<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>577</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>40</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>55</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>576</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>40</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="addModButton">
         <property name="text">
          <string>Add Mod</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeModButton">
         <property name="text">
          <string>Remove Mod</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="openMCFolderButton">
         <property name="text">
          <string>Open Minecraft Folder</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="openConfigFolderButton">
         <property name="text">
          <string>Open Config Folder</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="enableModButton">
         <property name="text">
          <string>Enable Mod</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="disableModButton">
         <property name="text">
          <string>Disable Mod</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>704</width>
     <height>38</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuModpack">
    <property name="title">
     <string>&amp;Modpack</string>
    </property>
    <addaction name="actionCreate_New"/>
    <addaction name="actionLoad"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
   </widget>
   <addaction name="menuModpack"/>
  </widget>
  <action name="actionCreate_New">
   <property name="text">
    <string>&amp;Create New</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>&amp;Load</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
